%% Creator: Inkscape 1.2.1 (9c6d41e410, 2022-07-14, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DirectForm1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{265.58134069bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50624731)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{DirectForm1.pdf}}%
    \put(0.10757878,0.36268704){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$z^{-1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{DirectForm1.pdf}}%
    \put(0.10757878,0.22025105){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$z^{-1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{DirectForm1.pdf}}%
    \put(0.10757874,0.08510527){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$z^{-1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{DirectForm1.pdf}}%
    \put(0.93576367,0.43615512){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}y[n]\end{tabular}}}}%
    \put(-0.00067776,0.43645656){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}x[n]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{DirectForm1.pdf}}%
    \put(0.82752385,0.36279831){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$z^{-1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{DirectForm1.pdf}}%
    \put(0.26944338,0.47763091){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$b_0$\end{tabular}}}}%
    \put(0.26944338,0.3335069){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$b_1$\end{tabular}}}}%
    \put(0.27245283,0.08925856){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$b_M$\end{tabular}}}}%
    \put(0.65938434,0.33732843){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$-a_1$\end{tabular}}}}%
    \put(0.66993336,0.10466169){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$-a_N$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{DirectForm1.pdf}}%
    \put(0.8275241,0.08510527){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$z^{-1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{DirectForm1.pdf}}%
    \put(0.8275241,0.22025444){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$z^{-1}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
