%% Creator: Inkscape 1.2.1 (9c6d41e410, 2022-07-14, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DirectForm2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{208.35492537bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65629813)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.91812063,0.56341495){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}y[n]\end{tabular}}}}%
    \put(0.28984814,0.43929361){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$-a_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{DirectForm2.pdf}}%
    \put(0.283076,0.12576435){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$-a_N$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{DirectForm2.pdf}}%
    \put(0.65130689,0.61982199){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$b_0$\end{tabular}}}}%
    \put(0.65130689,0.4319062){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$b_1$\end{tabular}}}}%
    \put(0.65671784,0.1165575){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$b_M$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{DirectForm2.pdf}}%
    \put(-0.00086391,0.55588876){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}x[n]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{DirectForm2.pdf}}%
    \put(0.48395028,0.46244391){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$z^{-1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{DirectForm2.pdf}}%
    \put(0.48395023,0.28074923){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$z^{-1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{DirectForm2.pdf}}%
    \put(0.48395039,0.10848021){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$z^{-1}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
