This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: F-modules.aux
The style file: alpha.bst
Database file #1: refs.bib
Warning--empty journal in lyu97
Warning--empty journal in zhangintroduction
Warning--empty year in zhangintroduction
You've used 11 entries,
            2543 wiz_defined-function locations,
            626 strings with 6107 characters,
and the built_in function-call counts, 4008 in all, are:
= -- 409
> -- 169
< -- 7
+ -- 55
- -- 53
* -- 274
:= -- 681
add.period$ -- 33
call.type$ -- 11
change.case$ -- 65
chr.to.int$ -- 11
cite$ -- 14
duplicate$ -- 166
empty$ -- 285
format.name$ -- 68
if$ -- 800
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 58
num.names$ -- 33
pop$ -- 55
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 221
swap$ -- 17
text.length$ -- 7
text.prefix$ -- 5
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 40
width$ -- 15
write$ -- 141
(There were 3 warnings)
