This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: F-modules.aux
The style file: alpha.bst
Database file #1: refs.bib
Warning--empty journal in lyubeznik1997f
Warning--empty journal in zhangintroduction
Warning--empty year in zhangintroduction
You've used 9 entries,
            2543 wiz_defined-function locations,
            614 strings with 5825 characters,
and the built_in function-call counts, 3341 in all, are:
= -- 339
> -- 142
< -- 6
+ -- 47
- -- 45
* -- 231
:= -- 567
add.period$ -- 27
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 12
duplicate$ -- 138
empty$ -- 237
format.name$ -- 57
if$ -- 667
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 48
num.names$ -- 27
pop$ -- 49
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 185
swap$ -- 15
text.length$ -- 6
text.prefix$ -- 4
top$ -- 0
type$ -- 72
warning$ -- 3
while$ -- 33
width$ -- 13
write$ -- 115
(There were 3 warnings)
