This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PresentacionF-mod.aux
The style file: alpha.bst
Database file #1: refs.bib
Warning--empty journal in lyu97
Warning--empty journal in zhangintroduction
Warning--empty year in zhangintroduction
You've used 10 entries,
            2543 wiz_defined-function locations,
            621 strings with 5964 characters,
and the built_in function-call counts, 3741 in all, are:
= -- 382
> -- 161
< -- 6
+ -- 53
- -- 51
* -- 260
:= -- 634
add.period$ -- 30
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 10
cite$ -- 13
duplicate$ -- 152
empty$ -- 265
format.name$ -- 64
if$ -- 747
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 53
num.names$ -- 30
pop$ -- 52
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 214
swap$ -- 16
text.length$ -- 6
text.prefix$ -- 4
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 38
width$ -- 14
write$ -- 128
(There were 3 warnings)
